<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .wrap > h1 {
            background-color: pink;
            color: white;
            width: 300px;
            height: 50px;
            padding-left: 10px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
        }

        .pic {
            letter-spacing: 5px;
            width: 350px;
            height: 250px;
            color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;

        }
        .pic > img {
            width: 250px;
            height: 180px;
            box-shadow: 0px 0px 10px 0px gray;
            margin-top: -30px;
        }
        
        .pic > span {
            font-size: 13px;
            margin-top: -40px;
        }
        
        .name   {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            width: 350px;
            height: 50px;
            
            margin-top:  10px;
            padding-top: 10px;
            color: pink;
            font-weight: bolder;
            
            text-decoration:overline;
        }

        .main  {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 350px;
            background-color: pink;
            color: white;
            font-weight: bold;
        }

        .title   {
            padding-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .msg{
            font-size: 14px;
            font-weight: bold;
            margin: auto;
        }
        .place {
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            height: 200px;
            
            padding-bottom: 20px;
        }
        .bottom > p {
            margin-top: 10px;
            color: pink;
            font-size: 14px;
            font-weight: bold;
        }
        .bottom > input {
            width: 250px;
        }
        .bottom >textarea {
            width: 250px;
            height: 80px;
        }
        .bottom >button {
            width: 150px;
            height: 40px;
            border-radius: 8px;
            border-color: pink ;
            background-color: pink;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src ="wedding.png">
            <span>12.31.SUNDAY.PM.12:30</span>

        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>
            <p class="msg">
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
            </p>
            <p class="place">
                2023. 12. 31. SUN. PM 12:30<BR/>
                스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>